<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kolibru.hackworld">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.kolibru.hackworld.Activity.MainActivity_"
            android:screenOrientation="portrait" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.kolibru.hackworld.Activity.ProductTourActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.kolibru.hackworld.Activity.PlanActivity_"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />


        <activity
            android:screenOrientation="portrait"
            android:name="com.kolibru.hackworld.Feedback.ExtendedMail"
            android:label="Внешняя e-mail библиотека" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.kolibru.hackworld.Feedback.ExtendedMailOrg"
            android:label="Внешняя e-mail библиотека" />

        <activity
            android:name="com.kolibru.hackworld.Activity.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="58a85f8a7dae34604069a654978cd0c48ea68add" />

        <activity android:name=".Activity.NewsDetailActivity"></activity>
    </application>

</manifest>
